<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    .parallax-container {
      position: relative;
      height: 100vh;
      overflow: hidden;
    }

    .parallax-layer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      will-change: transform;
    }

    /* .parallax-layer1 {
      backg: url('clima');
      z-index: 3; 
    } */

    .parallax-layer2 {
      background-image: url('wheat.png');
      z-index: 2; 
    }

    .parallax-layer3 {
      background-image: url('ghas.png');
      z-index: 1; 
    }
  </style>
</head>
<body>

<div class="parallax-container">
  <div class="parallax-layer parallax-layer1"></div>
  <div class="parallax-layer parallax-layer2"></div>
  <div class="parallax-layer parallax-layer3"></div>
</div>

<script>
  window.addEventListener('scroll', function () {
    let scroll = window.scrollY;

    document.querySelector('.parallax-layer1').style.transform = 'translate3d(0, ' + scroll 0.5 + 'px, 0)';
    document.querySelector('.parallax-layer2').style.transform = 'translate3d(0, ' + scroll * 0.3 + 'px, 0)';
    document.querySelector('.parallax-layer3').style.transform = 'translate3d(0, ' + scroll * 0.1 + 'px, 0)';
  });
</script>
<script src = "script.js"></script>

</body>
</html>